# RE_ManualPay

./: BankInterface.cs  DNNpackager.dnnpack  PayData.cs  ProviderUtils.cs  README.md  RE_ManualPay.csproj  RE_ManualPay.dnn  RE_ManualPay.sln  RemotePost.cs  StartConnect.cs  system.rules
App_LocalResources/: provider.resx
Installation/: RE_ManualPay_system.xml
Themes/config-w3/1.0/default/: settings.cshtml
Themes/config-w3/default/: settings.cshtml
